<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #0a0a0a;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

    </style>
  </head>
  <body background="farm.j">
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <div class="about-section">
        <h1>About Us</h1>
        <p>This Single Page Application(SPA) was made by us as a MCA Mini Project</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="Images/hrishikesh.jpg" alt="Hrishikesh" style="width:100%">
            <div class="container">
              <h2>Hrishikesh Gawas</h2>
              <p class="title"></p>
              <p>2020.hrishikesh.gawas@ves.ac</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Images/Nishant.jpg" alt="Nishant" style="width:100%">
            <div class="container">
              <h2>Nishant Khalate</h2>
              <p>2020.nishant.khalate@ves.ac.in</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Images/Veda.jpg" alt="Veda" style="width:100%">
            <div class="container">
              <h2>Veda Pingle</h2>
              <p>2020.veda.pingale@ves.ac.in</p>
            </div>
          </div>
        </div>
      </div> 
  </body>
</html>